; last modified 1 April 2001 by John Doe
[owner]
name = Bob
organization = Apple Inc.

[database]
; use IP address in case network name resolution is not working
server = 192.0.2.62
port = 8080
file = abce

[Pizza]
Ham       = yes ;
Mushrooms = TRUE ;
Capres    = 0 ;
Cheese    = Non ;

[Wine]
Grape     = Cabernet Sauvignon ;
Year      = 0x1989 ;
Country   = Spain ;
Alcohol   = 12.5  ;